<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav id="mobielentablet"><img src="images/symbols/hamburger.svg" alt="hamburger" id="hamburgericon">
            <a href="index.html"> <img src="images/logoeurostar.svg" alt="Logo eurostar"><img src="images/logo-banner-eurostar-desktop.png" alt=""></a>
        </nav>
         <section class="UitklappenHamburgermenu">
            <ul>
                <li><a href="bijnauitgelezen.html">Bijna uitgelezen</a></li>
                <li><a href="mijnleeslijst.html">Mijn leeslijst</a></li>
                <li><a href="inlogpagina.html">Inloggen</a></li>
                <li><a href="">Over deze website</a></li>
            </ul>
        </section>

        <h1 class="h1verhalen">Inloggen</h1>
    </header>


    <form action="" class="inlogpagina">
        <legend>Inloggen</legend>
        <label for="email">E-mailadres</label>
     <input type="email" id="email" placeholder="voorbeeld@voorbeeld.nl" size="40" required><br>
     <label for="wachtwoord">Wachtwoord</label>
     <input type="password" id="password" autocomplete="on" size="40" required><br>
     <input type="submit" value="Log in">
     
    </form>
<footer>
        <p>&copy; 2020 Eurostar International Ltd. Alle rechten voorbehouden</p>
    </footer>
    <script src="js/fedherkansing.js"></script>
</body>
</html>
