<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alzheimer</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav id="mobielentablet"><img src="images/symbols/hamburger.svg" alt="hamburger" id="hamburgericon">
            <a href="index.html"> <img src="images/logoeurostar.svg" alt="Logo eurostar"><img src="images/logo-banner-eurostar-desktop.png" alt=""></a>
        </nav>
         <section class="UitklappenHamburgermenu">
            <ul>
                <li><a href="bijnauitgelezen.html">Bijna uitgelezen</a></li>
                <li><a href="mijnleeslijst.html">Mijn leeslijst</a></li>
                <li><a href="inlogpagina.html">Inloggen</a></li>
                <li><a href="">Over deze website</a></li>
            </ul>
        </section>
    </header>
    <main>
        <video src="videos/alzheimermobiel.mp4" preload autoplay class="video">
</video>
        <video src="videos/alzheimerdesktop.mp4" preload autoplay id="desktopversie" class="video">

</video>
    </main>
    <section class="beoordelingenverhaal">
       <section>
        <h3>Wat vond je ervan?</h3>
        <section><img src="images/symbols/sterleeg.svg" alt=""> <img src="images/symbols/sterleeg.svg" alt=""> <img src="images/symbols/sterleeg.svg" alt=""> <img src="images/symbols/sterleeg.svg" alt=""> <img src="images/symbols/sterleeg.svg" alt="">
        </section>
        </section>
        <section>
        <h3>Vind dit verhaal terug</h3>
        <a href="" class="toevoegenaanlijst">Opslaan in mijn lijst</a>
        </section>
    </section>
    
    <footer>
        <p>&copy; 2020 Eurostar International Ltd. Alle rechten voorbehouden</p>
    </footer>
    <script src="js/fedherkansing.js"></script>

</body>
</html>
